<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>People - UVic Ocean Physics</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">






<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://web.uvic.ca/~jklymak/pages/people.html">

        <meta name="author" content="Jody M. Klymak" />
        <meta name="description" content="Research Associates and Technicians Johannes Gemmrich - Research Associate Johannes is an expert on surface waves and air-sea interactions. He also teaches regularly at UVic. Students Lina Rotermund (2016— MSc) Lina is working with Bill Williams and myself on flow and tidal mixing in the channels near Cambridge Bay. Ken Hughes …" />

    <meta property="og:site_name" content="UVic Ocean Physics" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="People"/>
    <meta property="og:url" content="http://web.uvic.ca/~jklymak/pages/people.html"/>
    <meta property="og:description" content="Research Associates and Technicians Johannes Gemmrich - Research Associate Johannes is an expert on surface waves and air-sea interactions. He also teaches regularly at UVic. Students Lina Rotermund (2016— MSc) Lina is working with Bill Williams and myself on flow and tidal mixing in the channels near Cambridge Bay. Ken Hughes …" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://web.uvic.ca/~jklymak/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://web.uvic.ca/~jklymak/theme/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://web.uvic.ca/~jklymak/theme/css/academicons.min.css" rel="stylesheet">

    <link href="http://web.uvic.ca/~jklymak/theme/css/pygments/native.css" rel="stylesheet">
        <link href="http://web.uvic.ca/~jklymak/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="http://web.uvic.ca/~jklymak/theme/css/style.css" type="text/css"/>

        <link href="http://web.uvic.ca/~jklymak/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="UVic Ocean Physics ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://web.uvic.ca/~jklymak/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="http://web.uvic.ca/~jklymak/images/OPGUvicLogo90.jpg" width=""/> UVic Ocean Physics            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://web.uvic.ca/~jklymak/pages/mycalendar.html">
                             My&nbsp;Calendar
                          </a></li>
                         <li><a href="http://web.uvic.ca/~jklymak/pages/paperdata.html">
                             Paper&nbsp;Data
                          </a></li>
                         <li class="active"><a href="http://web.uvic.ca/~jklymak/pages/people.html">
                             People
                          </a></li>
                         <li><a href="http://web.uvic.ca/~jklymak/pages/publications.html">
                             Publications
                          </a></li>
                         <li><a href="http://web.uvic.ca/~jklymak/pages/teaching.html">
                             Teaching
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content" class="body">
        <h1 class="entry-title">People</h1>
        
        <div class="entry-content">
            <hr>
<h2>Research Associates and&nbsp;Technicians</h2>
<p><img class="floatright" src="http://web.uvic.ca/~jklymak/images/Johannes.jpg" width="100"></p>
<h3><a href="http://web.uvic.ca/~gemmrich/">Johannes Gemmrich</a> - Research&nbsp;Associate</h3>
<p>Johannes is an expert on surface waves and air-sea interactions.  He also teaches regularly at UVic.
<br clear="all"></p>
<h2>Students</h2>
<h3>Lina Rotermund (2016&#8212;&nbsp;MSc)</h3>
<p>Lina is working with Bill Williams and myself on flow and tidal mixing in the channels near Cambridge&nbsp;Bay.</p>
<p><img class="floatright" src="http://web.uvic.ca/~jklymak/images/Hughes.jpg" width="100"></p>
<h3><a href="http://kghughes.com">Ken Hughes</a> (2014&#8212;&nbsp;PhD)</h3>
<p>Ken is looking at the dynamics of Penny Strait in the Canadian&nbsp;Archipelago.</p>
<p>Ken&#8217;s first PhD paper recently appeared in <span class="caps">JGR</span>:</p>
<p><a href="http://dx.doi.org/10.1002/2016JC012235">Hughes et al, 2017</a>
<br clear="all"></p>
<h2>Past Students and&nbsp;Members</h2>
<h3>Hauke Blanke (2015&#8212;2017 Phd&nbsp;(incomplete))</h3>
<p>Hauke was working with Charles Hannah and myself on drifter reslease studies.  He is now working for the Institute of Ocean Sciences and continuing part time studies with Mechanical&nbsp;Engineering.  </p>
<p><img class="floatright" src="http://web.uvic.ca/~jklymak/images/fox.jpg" width="100"></p>
<h3>Rowan Fox - Instrument Technician&nbsp;(2009-2015)</h3>
<p>Rowan worked on our instrumentation and co-ordinated our seagoing efforts.  He is now working for Ocean Networks Canada, and seconded to Departmetn of Fisheries and Oceans where he is working on autonomous glider&nbsp;operations.  </p>
<p><br clear="all"></p>
<p><img class="floatright" src="http://web.uvic.ca/~jklymak/images/MWang.jpg" width="100"></p>
<h3>Manman Wang (2014-2016&nbsp;MSc)</h3>
<p>Manman is looking at the interleaving of water masses in the Labrador Sea as part of the 
<a href="http://knossos.eas.ualberta.ca/vitals/"><span class="caps">VITALS</span></a> project.  Manman is submitting a paper, and is now working for Ocean Networks&nbsp;Canada.  </p>
<p><a href="https://dspace.library.uvic.ca/handle/1828/7460">Wang,&nbsp;2016</a></p>
<p><br clear="all"></p>
<p><img class="floatright" src="http://web.uvic.ca/~jklymak/images/Wan.jpg" width="100"></p>
<h3><a href="http://web.uvic.ca/~diwan/Home.html">Di Wan</a> (MSc, with Mike&nbsp;Foreman)</h3>
<p>For her MSc Di looked at the dynamics of Cayuquot sound on Vancouver Island, a
locale of significant fish farming.  Now she is working as a Research Technician at the Institute of Ocean Sciences and working on a PhD on the dynamics of the flow through the Discovery Islands and Discovery Channel with Mike Foreman and Stan&nbsp;Dosso</p>
<p><a href="http://hdl.handle.net/1828/5101">Wan,&nbsp;2013</a></p>
<p><br clear="all"></p>
<p><img class="floatright" src="http://web.uvic.ca/~jklymak/images/Bedard.jpg" width="100"></p>
<h3>Jeannette Bedard (PhD, with Svein&nbsp;Vaigle)</h3>
<p>Jeannette was working with Svein Vagle on the hydrography and sound
speed properties in Cumberland Sound on Baffin Island as part of the
Ocean Tracking Network project.  She is now working with Ocean Networks Canada and and continuing graduate studies with Stan&nbsp;Dosso.  </p>
<h3>Emma Murrowinski  (MSc&nbsp;2014)</h3>
<p>Emma considered the energy transfers and turbulence caused when an
internal wave impacts a continental slope.  She now works for Rockland&nbsp;Scientific.  </p>
<p><a href="http://dspace.library.uvic.ca:8080/handle/1828/5336">Murowinski,&nbsp;2014</a></p>
<h3>Ryan Clouston (MSc&nbsp;2013)</h3>
<p>Ryan is looked at the amplification of exchange over sills caused by
tidal&nbsp;forcing. </p>
<p><a href="http://dspace.library.uvic.ca:8080/handle/1828/4693">Clouston,&nbsp;2013</a></p>
<h3>Wendy Callendar  (MSc&nbsp;2009)</h3>
<p>Wendy found that small-scale headland eddies generated by tidal flow
around a headland can coalesce into large mesoscale offshore
self-propagating dipole pairs. She now works as a Research Technician at the Institute of Ocean&nbsp;Sciences.  </p>
<p>Wendy&#8217;s paper from her thesis appeared in Ocean&nbsp;Sciences:</p>
<p><a href="http://dx.doi.org/10.5194/os-7-487-2011">Callendar et al,&nbsp;2011</a></p>
<p>Her thesis: <a href="./pdfs/Callendar09.pdf">Callendar 2009, (<span class="caps">PDF</span>&nbsp;9Mb)</a></p>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://scholar.google.ca/citations?user=jiXa6MsAAAAJ&hl=en"><i class="ai ai-google-scholar ai-lg"></i> Google Scholar</a></li>
    <li class="list-group-item"><a href="http://orcid.org/0000-0003-4612-8600"><i class="ai ai-orcid ai-lg"></i> OrcID</a></li>
    <li class="list-group-item"><a href="http://github.com/jklymak"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/hughespaperjgr.html">Ken Hughes publishes paper on Arctic&nbsp;Mixing</a></li>
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/reflectionpaper.html">Internal Tide Reflection Paper published <span class="caps">JPO</span></a></li>
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/manmangrad.html">Manman Wang&nbsp;Graduates</a></li>
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/newgradstudent.html">Welcome Lina&nbsp;Rotermund</a></li>
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/2014-09-01-wangandhughes.html">Two new graduate&nbsp;students!</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://uvic.ca/" target="_blank">U. of Victoria</a>
    </li>
    <li class="list-group-item">
      <a href="http://seos.uvic.ca/" target="_blank">School of Earth and Ocean Sciences</a>
    </li>
    <li class="list-group-item">
      <a href="http://phys.uvic.ca/" target="_blank">Department of Physics & Astronomy</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Jody M. Klymak
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://web.uvic.ca/~jklymak/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://web.uvic.ca/~jklymak/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://web.uvic.ca/~jklymak/theme/js/respond.min.js"></script>


<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>

</body>
</html>