<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>PublicationsOld - UVic Ocean Physics</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">






<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://web.uvic.ca/~jklymak/pages/publicationsold.html">

        <meta name="author" content="Jody M. Klymak" />
        <meta name="description" content="Published Hughes, K. G., J. M. Klymak, X. Hu, and P. G. Myers, 2017: Water mass modification and mixing rates in a 1/12 o simulation of the canadian arctic archipelago. J. Geophys. Res., 122(2):803-820, doi:10.1002/2016jc012235. http://dx.doi.org/10.1002/2016JC012235 [ bib | DOI …" />

    <meta property="og:site_name" content="UVic Ocean Physics" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="PublicationsOld"/>
    <meta property="og:url" content="http://web.uvic.ca/~jklymak/pages/publicationsold.html"/>
    <meta property="og:description" content="Published Hughes, K. G., J. M. Klymak, X. Hu, and P. G. Myers, 2017: Water mass modification and mixing rates in a 1/12 o simulation of the canadian arctic archipelago. J. Geophys. Res., 122(2):803-820, doi:10.1002/2016jc012235. http://dx.doi.org/10.1002/2016JC012235 [ bib | DOI …" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://web.uvic.ca/~jklymak/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://web.uvic.ca/~jklymak/theme/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://web.uvic.ca/~jklymak/theme/css/academicons.min.css" rel="stylesheet">

    <link href="http://web.uvic.ca/~jklymak/theme/css/pygments/native.css" rel="stylesheet">
        <link href="http://web.uvic.ca/~jklymak/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="http://web.uvic.ca/~jklymak/theme/css/style.css" type="text/css"/>

        <link href="http://web.uvic.ca/~jklymak/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="UVic Ocean Physics ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://web.uvic.ca/~jklymak/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="http://web.uvic.ca/~jklymak/images/UvicOpgLogo.jpg" width="90px"/> UVic Ocean Physics            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://web.uvic.ca/~jklymak/pages/people.html">
                             People
                          </a></li>
                         <li><a href="http://web.uvic.ca/~jklymak/pages/publications.html">
                             Publications
                          </a></li>
                         <li><a href="http://web.uvic.ca/~jklymak/pages/schedule.html">
                             Schedule
                          </a></li>
                         <li><a href="http://web.uvic.ca/~jklymak/pages/teaching.html">
                             Teaching
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content" class="body">
        <h1 class="entry-title">PublicationsOld</h1>
        
        <div class="entry-content">
            <h2>Published</h2>

<p>
Hughes, K.&nbsp;G., J.&nbsp;M. Klymak, X.&nbsp;Hu, and P.&nbsp;G. Myers, 2017: Water mass
  modification and mixing rates in a 1/12<sup>

o</sup> simulation of the
  canadian arctic archipelago. <em>J. Geophys. Res.</em>, 122(2):803-820,
  doi:10.1002/2016jc012235.
<a href="http://dx.doi.org/10.1002/2016JC012235">http://dx.doi.org/10.1002/<span class="caps">2016JC012235</span></a>
[&nbsp;<a href="PubsPub_bib.html#hughesetal17">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1002/2016jc012235"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://dx.doi.org/10.1002/2016JC012235">http</a>&nbsp;]

</p>

<p>
Voet, G., M.&nbsp;H. Alford, J.&nbsp;B. Girton, G.&nbsp;S. Carter, J.&nbsp;B. Mickett, and J.&nbsp;M.
  Klymak, 2016: Warming and weakening of the abyssal flow through Samoan
  Passage. <em>J. Phys. Oceanogr.</em>, 46(8):2389-2401,
  doi:10.1175/jpo-d-16-0063.1.
[&nbsp;<a href="PubsPub_bib.html#voetetal16a">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/jpo-d-16-0063.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., H.&nbsp;L. Simmons, D.&nbsp;Braznikov, S.&nbsp;Kelly, J.&nbsp;A. MacKinnon, M.&nbsp;H.
  Alford, R.&nbsp;Pinkel, and J.&nbsp;D. Nash, 2016: Reflection of linear internal tides
  from realistic topography: The Tasman continental slope. <em>J. Phys.
  Oceanogr.</em>, doi:10.1175/jpo-d-16-0061.1.
[&nbsp;<a href="PubsPub_bib.html#klymaketal16b">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/jpo-d-16-0061.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Thomas, L.&nbsp;N., J.&nbsp;R. Taylor, E.&nbsp;A. D&#8217;Asaro, C.&nbsp;M. Lee, J.&nbsp;M. Klymak, and
  A.&nbsp;Shcherbina, 2016: Symmetric instability, inertial oscillations, and
  turbulence at the Gulf Stream front. <em>J. Phys. Oceanogr.</em>,
  46(1):197-217, doi:10.1175/<span class="caps">JPO</span>-D-15-0008.1.
[&nbsp;<a href="PubsPub_bib.html#thomasetal16">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-15-0008.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., R.&nbsp;K. Shearman, J.&nbsp;Gula, C.&nbsp;M. Lee, E.&nbsp;A. D&#8217;Asaro, L.&nbsp;N. Thomas,
  R.&nbsp;R. Harcourt, A.&nbsp;Y. Shcherbina, M.&nbsp;A. Sundermeyer, J.&nbsp;Molemaker, et&nbsp;al.,
  2016: Submesoscale streamers exchange water on the north wall of the Gulf
  Stream. <em>Geophys. Res. Lett.</em>, doi:10.1002/<span class="caps">2015GL067152</span>.
[&nbsp;<a href="PubsPub_bib.html#klymaketal16">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1002/2015GL067152"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Bedard, J.&nbsp;M., S.&nbsp;Vagle, J.&nbsp;M. Klymak, W.&nbsp;J. Williams, B.&nbsp;Curry, and C.&nbsp;M. Lee,
  2015: Outside influences on the water column of cumberland sound, baffin
  island. <em>J. Geophys. Res.</em>, 120(7):5000-5018, doi:10.1002/<span class="caps">2015JC010811</span>.
[&nbsp;<a href="PubsPub_bib.html#bedardetal15b">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1002/2015JC010811"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Shcherbina, A.&nbsp;Y., M.&nbsp;A. Sundermeyer, E.&nbsp;Kunze, E.&nbsp;D&#8217;Asaro, G.&nbsp;Badin, D.&nbsp;Birch,
  A.-M.&nbsp;E. Brunner-Suzuki, J.&nbsp;Callies, B.&nbsp;T. Kuebel&nbsp;Cervantes, M.&nbsp;Claret,
  et&nbsp;al., 2015: The LatMix summer campaign: Submesoscale stirring in the
  upper ocean. <em>Bull. Am. Meteorol. Soc.</em>, 96(8):1257-1279,
  doi:10.1175/<span class="caps">BAMS</span>-D-14-00015.1.
[&nbsp;<a href="PubsPub_bib.html#shcherbina2015latmix">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/BAMS-D-14-00015.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Hamme, R.&nbsp;C., J.&nbsp;E. Berry, J.&nbsp;M. Klymak, and K.&nbsp;L. Denman, 2015: In situ o2 and
  n2 measurements detect deep-water renewal dynamics in seasonally-anoxic
  saanich inlet. <em>Cont. Shelf Res.</em>, 106:107-117.
[&nbsp;<a href="PubsPub_bib.html#hammeetal15">bib</a>&nbsp;]

</p>

<p>
Wan, D., J.&nbsp;M. Klymak, M.&nbsp;G. Foreman, and S.&nbsp;F. Cross, 2015: Barotropic tidal
  dynamics in a frictional subsidiary channel. <em>Cont. Shelf Res.</em>,
  doi:10.1016/j.csr.2015.05.011.
[&nbsp;<a href="PubsPub_bib.html#wanetal15">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1016/j.csr.2015.05.011"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Kunze, E., J.&nbsp;Klymak, R.-C. Lien, R.&nbsp;Ferrari, C.&nbsp;Lee, M.&nbsp;Sundermeyer, and
  L.&nbsp;Goodman, 2015: Submesoscale water mass spectra in the Sargasso Sea.
  <em>J. Phys. Oceanogr.</em>, 45, doi:10.1175/<span class="caps">JPO</span>-D-14-0108.1.
[&nbsp;<a href="PubsPub_bib.html#kunzeetal15">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-14-0108.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Callies, J., R.&nbsp;Ferrari, J.&nbsp;M. Klymak, and J.&nbsp;Gula, 2015: Seasonality in
  submesoscale turbulence. <em>Nature communications</em>, 6,
  doi:10.1038/ncomms7862.
[&nbsp;<a href="PubsPub_bib.html#calliesetal15">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1038/ncomms7862"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Gemmrich, J., and J.&nbsp;M. Klymak, 2015: Dissipation of internal wave energy
  generated on a critical slope. <em>J. Phys. Oceanogr.</em>, 45:2221-2238,
  doi:10.1175/<span class="caps">JPO</span>-D-14-0236.1.
[&nbsp;<a href="PubsPub_bib.html#gemmrichklymak15">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-14-0236.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Alford, M.&nbsp;H., T.&nbsp;Peacock, J.&nbsp;A. MacKinnon, J.&nbsp;D. Nash, M.&nbsp;C. Buijsman, L.&nbsp;R.
  Centuroni, S.-Y. Chao, M.-H. Chang, D.&nbsp;M. Farmer, O.&nbsp;B. Fringer, K.-H. Fu,
  P.&nbsp;C. Gallacher, H.&nbsp;C. Graber, K.&nbsp;R. Helfrich, S.&nbsp;M. Jachec, C.&nbsp;R. Jackson,
  J.&nbsp;M. Klymak, D.&nbsp;S. Ko, S.&nbsp;Jan, T.&nbsp;M.&nbsp;S. Johnston, S.&nbsp;Legg, I.-H. Lee, R.-C.
  Lien, M.&nbsp;J. Mercier, J.&nbsp;N. Moum, R.&nbsp;Musgrave, J.-H. Park, A.&nbsp;I. Pickering,
  R.&nbsp;Pinkel, L.&nbsp;Rainville, S.&nbsp;R. Ramp, D.&nbsp;L. Rudnick, S.&nbsp;Sarkar, A.&nbsp;Scotti,
  H.&nbsp;L. Simmons, L.&nbsp;C. St&nbsp;Laurent, S.&nbsp;K. Venayagamoorthy, Y.-H. Wang, J.&nbsp;Wang,
  Y.&nbsp;J. Yang, T.&nbsp;Paluszkiewicz, and T.-Y. (David)&nbsp;Tang, 2015: The formation and
  fate of internal waves in the South China Sea. <em>Nature</em>,
  521(7550):65-69, doi:10.1038/nature14399.
[&nbsp;<a href="PubsPub_bib.html#alfordetal15a">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1038/nature14399"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., W.&nbsp;Crawford, M.&nbsp;H. Alford, J.&nbsp;A. MacKinnon, and R.&nbsp;Pinkel, 2015:
  Along-isopycnal variability of spice in the North Pacific. <em>J.
  Geophys. Res.</em>, pages 2169-9291, doi:10.1002/<span class="caps">2013JC009421</span>.
[&nbsp;<a href="PubsPub_bib.html#klymaketal15a">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1002/2013JC009421"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Voet, G., J.&nbsp;B. Girton, M.&nbsp;H. Alford, G.&nbsp;S. Carter, J.&nbsp;M. Klymak, and J.&nbsp;B.
  Mickett, 2015: Pathways, volume transport and mixing of abyssal water in the
  Samoan Passage. <em>J. Phys. Oceanogr.</em>, 45:562-588,
  doi:10.1175/<span class="caps">JPO</span>-D-14-0096.1.
[&nbsp;<a href="PubsPub_bib.html#voetetal15">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-14-0096.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Shcherbina, A.&nbsp;Y., M.&nbsp;A. Sundermeyer, E.&nbsp;Kunze, E.&nbsp;D&#8217;Asaro, G.&nbsp;Badin, D.&nbsp;Birch,
  A.-M.&nbsp;E. Brunner-Suzuki, J.&nbsp;Callies, B.&nbsp;T. Kuebel&nbsp;Cervantes, M.&nbsp;Claret,
  et&nbsp;al., 2014: The latmix summer campaign: Submesoscale stirring in the upper
  ocean. <em>Bulletin of the American Meteorological Society</em>,
  doi:10.1175/<span class="caps">BAMS</span>-D-14-00015.1.
[&nbsp;<a href="PubsPub_bib.html#shcherbinaetal14">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/BAMS-D-14-00015.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Buijsman, M.&nbsp;C., J.&nbsp;M. Klymak, S.&nbsp;Legg, M.&nbsp;H. Alford, D.&nbsp;Farmer, J.&nbsp;A.
  MacKinnon, J.&nbsp;D. Nash, J.-H. Park, A.&nbsp;Pickering, and H.&nbsp;Simmons, 2014:
  Three-dimensional double-ridge internal tide resonance in Luzon Strait.
  <em>J. Phys. Oceanogr.</em>, 44(3):850-869, doi:10.1175/<span class="caps">JPO</span>-D-13-024.1.
[&nbsp;<a href="PubsPub_bib.html#buijsmanetal14">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-13-024.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Gregg, M., and J.&nbsp;M. Klymak, 2014: Mode-2 hydraulic control of flow over a
  small ridge on a continental shelf. <em>J. Geophys. Res.</em>,
  119(11):8093-8108.
[&nbsp;<a href="PubsPub_bib.html#greggklymak14">bib</a>&nbsp;]

</p>

<p>
Terker, S.&nbsp;R., J.&nbsp;B. Girton, E.&nbsp;Kunze, J.&nbsp;M. Klymak, and R.&nbsp;Pinkel, 2014:
  Observations of the internal tide on the california continental margin near
  monterey bay. <em>Cont. Shelf Res.</em>, 82:60-71.
[&nbsp;<a href="PubsPub_bib.html#terkeretal14">bib</a>&nbsp;]

</p>

<p>
Sato, M., J.&nbsp;Klymak, E.&nbsp;Kunze, R.&nbsp;Dewey, and J.&nbsp;Dower, 2014: Turbulence and
  internal waves in Patricia Bay, Saanich Inlet, British Columbia.
  <em>Cont. Shelf Res.</em>, 85:153-167, doi:10.1016/j.csr.2014.06.009.
[&nbsp;<a href="PubsPub_bib.html#satoetal14">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1016/j.csr.2014.06.009"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Alford, M.&nbsp;H., J.&nbsp;M. Klymak, and G.&nbsp;S. Carter, 2014: Breaking internal lee
  waves at Kaena Ridge, Hawaii. <em>Geophys. Res. Lett.</em>,
  doi:10.1002/<span class="caps">2013GL059070</span>.
[&nbsp;<a href="PubsPub_bib.html#alfordetal14">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1002/2013GL059070"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Shcherbina, A.&nbsp;Y., E.&nbsp;A. D&#8217;Asaro, C.&nbsp;M. Lee, J.&nbsp;M. Klymak, M.&nbsp;J. Molemaker,
  and J.&nbsp;C. McWilliams, 2013: Statistics of vertical vorticity, divergence, and
  strain in a developed submesoscale turbulence field. <em>Geophys. Res.
  Lett.</em>, 40(17):4706-4711, doi:10.1002/grl.50919.
[&nbsp;<a href="PubsPub_bib.html#shcherbinaetal13">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1002/grl.50919"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Holbrook, W.&nbsp;S., I.&nbsp;Fer, R.&nbsp;W. Schmitt, D.&nbsp;Lizarralde, J.&nbsp;M. Klymak, L.&nbsp;C.
  Helfrich, and R.&nbsp;Kubichek, 2013: Estimating oceanic turbulence dissipation
  from seismic images. <em>J. Atmos. Ocean. Tech.</em>, 30(8).
[&nbsp;<a href="PubsPub_bib.html#holbrooketal13">bib</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., M.&nbsp;Buijsman, S.&nbsp;M. Legg, and R.&nbsp;Pinkel, 2013: Parameterizing
  baroclinic internal tide scattering and breaking on supercritical topography:
  the one- and two-ridge cases. <em>J. Phys. Oceanogr.</em>, 43:1380-1397,
  doi:http://dx.doi.org/10.1175/<span class="caps">JPO</span>-D-12-061.1.
[&nbsp;<a href="PubsPub_bib.html#klymaketal13a">bib</a>&nbsp;|
<a href="http://dx.doi.org/http://dx.doi.org/10.1175/JPO-D-12-061.1"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/IWISE/Baroclinic.pdf">pdf</a>&nbsp;]

</p>

<p>
MacKinnon, J., M.&nbsp;H. Alford, O.&nbsp;Sun, R.&nbsp;Pinkel, Z.&nbsp;Zhao, and J.&nbsp;Klymak, 2013:
  Parametric subharmonic instability of the internal tide at 29 N. <em>J.
  Phys. Oceanogr.</em>, 43(1):17-28, doi:10.1175/<span class="caps">JPO</span>-D-11-0108.1.
[&nbsp;<a href="PubsPub_bib.html#mackinnonetal13b">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-11-0108.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
MacKinnon, J., M.&nbsp;Alford, R.&nbsp;Pinkel, J.&nbsp;Klymak, and Z.&nbsp;Zhao, 2013: The
  latitudinal dependence of shear and mixing in the Pacific transiting the
  critical latitude for <span class="caps">PSI</span>. <em>J. Phys. Oceanogr.</em>, 43(1):3-16,
  doi:10.1175/<span class="caps">JPO</span>-D-11-0107.1.
[&nbsp;<a href="PubsPub_bib.html#mackinnonetal13a">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-11-0107.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Alford, M., J.&nbsp;B. Girton, G.&nbsp;Voet, G.&nbsp;S. Carter, J.&nbsp;B. Mickett, and J.&nbsp;M.
  Klymak, 2013: Turbulent mixing and hydraulic control of abyssal water in the
  Samoan Passage. <em>Geophys. Res. Lett.</em>, doi:10.1002/grl.50684.
[&nbsp;<a href="PubsPub_bib.html#alfordetal13">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1002/grl.50684"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Buijsman, M.&nbsp;C., S.&nbsp;Legg, and J.&nbsp;Klymak, 2012: Double-ridge internal tide
  interference and its effect on dissipation in luzon strait. <em>J. Phys.
  Oceanogr.</em>, 42(8):1337-1356, doi:10.1175/<span class="caps">JPO</span>-D-11-0210.1.
[&nbsp;<a href="PubsPub_bib.html#buijsmanetal12">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-11-0210.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Pinkel, R., M.&nbsp;Buijsman, and J.&nbsp;Klymak, 2012: Breaking topographic lee waves in
  a tidal channel in Luzon Strait. <em>Oceanography</em>, 25(2):160.
[&nbsp;<a href="PubsPub_bib.html#pinkel2012breaking">bib</a>&nbsp;]

</p>

<p>
Pinkel, R., L.&nbsp;Rainville, and J.&nbsp;Klymak, 2012: Semidiurnal baroclinic wave
  momentum fluxes at Kaena Ridge, Hawaii. <em>J. Phys. Oceanogr</em>,
  42(8):1249-1269, doi:10.1175/<span class="caps">JPO</span>-D-11-0124.1.
[&nbsp;<a href="PubsPub_bib.html#pinkeletal12">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-11-0124.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., M.&nbsp;Buijsman, S.&nbsp;M. Legg, and R.&nbsp;Pinkel, 2012: The direct
  breaking of internal waves at steep topography. <em>Oceanography</em>,
  25(2):150-159, doi:10.5670/oceanog.2012.50.
[&nbsp;<a href="PubsPub_bib.html#klymaketal12b">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.5670/oceanog.2012.50"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/IWISE/DissipationAtSuperCritical.pdf">pdf</a>&nbsp;]

</p>

<p>
Alford, M.&nbsp;H., M.&nbsp;Cronin, and J.&nbsp;M. Klymak, 2012: Annual cycle and depth
  penetration of wind-generated near-inertial internal waves at Ocean
  Station Papa in the sub-Arctic Pacific. <em>J. Phys. Oceanogr</em>,
  doi:10.1175/<span class="caps">JPO</span>-D-11-092.1.
[&nbsp;<a href="PubsPub_bib.html#alfordetal11b">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-11-092.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Callendar, W., J.&nbsp;M. Klymak, and M.&nbsp;G.&nbsp;G. Foreman, 2011: Tidal generation of
  large sub-mesoscale eddy dipoles. <em>Ocean Science</em>, 7(4):487-502,
  doi:10.5194/os-7-487-2011.
[&nbsp;<a href="PubsPub_bib.html#callendaretal11">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.5194/os-7-487-2011"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://www.ocean-sci.net/7/487/2011/">pdf</a>&nbsp;]

</p>

<p>
Klymak, J., M.&nbsp;Alford, R.&nbsp;Pinkel, R.&nbsp;Lien, Y.&nbsp;Yang, and T.&nbsp;Tang, 2011: The
  breaking and scattering of the internal tide on a continental slope. <em>J.
  Phys. Oceanogr</em>, 41:926-945, doi:10.1175/<span class="caps">2010JPO4500</span>.1.
[&nbsp;<a href="PubsPub_bib.html#klymaketal11a">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/2010JPO4500.1"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/PDFfiles/KlymakEtAl11.pdf">pdf</a>&nbsp;]

</p>

<p>
Alford, M.&nbsp;H., J.&nbsp;A. MacKinnon, J.&nbsp;D. Nash, H.&nbsp;Simmons, A.&nbsp;Pickering, J.&nbsp;M.
  Klymak, R.&nbsp;Pinkel, O.&nbsp;Sun, L.&nbsp;Rainville, R.&nbsp;Musgrave, T.&nbsp;Beitzel, K.&nbsp;Fu, and
  C.&nbsp;Lu, 2011: Energy flux and dissipation in Luzon Strait: two tales of
  two ridges. <em>J. Phys. Oceanogr</em>, 41(11):2211-2222,
  doi:10.1175/<span class="caps">JPO</span>-D-11-073.1.
[&nbsp;<a href="PubsPub_bib.html#alfordetal11a">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO-D-11-073.1"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Alford, M., R.&nbsp;Lien, H.&nbsp;Simmons, J.&nbsp;Klymak, S.&nbsp;Ramp, Y.&nbsp;Yang, D.&nbsp;Tang, and
  M.H.-Chang, 2010: Speed and evolution of nonlinear internal waves
  transiting the South China Sea. <em>J. Phys. Oceanogr.</em>,
  40(6):1338-1355, doi:10.1175/<span class="caps">2010JPO4388</span>.1.
[&nbsp;<a href="PubsPub_bib.html#alfordetal10">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/2010JPO4388.1"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://ams.allenpress.com/archive/1520-0485/preprint/2010/pdf/10.1175_2010JPO4388.1.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., S.&nbsp;Legg, and R.&nbsp;Pinkel, 2010: High-mode stationary waves in
  stratified flow over large obstacles. <em>J. Fluid Mech.</em>, 644:312-336,
  doi:10.1017/S0022112009992503.
[&nbsp;<a href="PubsPub_bib.html#klymaketal10a">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1017/S0022112009992503"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/pdfs/KlymakEtAl10.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., S.&nbsp;Legg, and R.&nbsp;Pinkel, 2010: A simple parameterization of
  turbulent tidal mixing near supercritical topography. <em>J. Phys.
  Oceanogr.</em>, 40(9):2059-2074, doi:10.1175/<span class="caps">2010JPO4396</span>.1.
[&nbsp;<a href="PubsPub_bib.html#klymaketal10b">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/2010JPO4396.1"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/pdfs/DissipationSuperCritPP.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., and S.&nbsp;M. Legg, 2010: A simple mixing scheme for models that
  resolve breaking internal waves. <em>Ocean Modell.</em>, 33(3-4):224 - 234,
  doi:10.1016/j.ocemod.2010.02.005.
[&nbsp;<a href="PubsPub_bib.html#klymaklegg10">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1016/j.ocemod.2010.02.005"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/pdfs/MixingScheme.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., R.&nbsp;Pinkel, and L.&nbsp;Rainville, 2008: Direct breaking of the
  internal tide near topography: Kaena Ridge, Hawaii. <em>J. Phys.
  Oceanogr.</em>, 38:380-399.
[&nbsp;<a href="PubsPub_bib.html#klymaketal08">bib</a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/Flip/KlymakEtAl07a.pdf">pdf</a>&nbsp;]

</p>

<p>
Legg, S., and J.&nbsp;M. Klymak, 2008: Internal hydraulic jumps and overturning
  generated by tidal flow over a tall steep ridge. <em>J. Phys. Oceanogr.</em>,
  38(9):1949-1964, doi:10.1175/<span class="caps">2008JPO3777</span>.1.
[&nbsp;<a href="PubsPub_bib.html#leggklymak08">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/2008JPO3777.1"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/pdfs/LeggKlymak08.pdf">pdf</a>&nbsp;]

</p>

<p>
Moum, J.&nbsp;N., J.&nbsp;D. Nash, and J.&nbsp;M. Klymak, 2008: Small scale processes in the
  coastal ocean. <em>Oceanography</em>, 21(4).
[&nbsp;<a href="PubsPub_bib.html#moumetal08">bib</a>&nbsp;|
<a href="http://mixing.coas.oregonstate.edu/papers/CoOP_08.pdf">pdf</a>&nbsp;]

</p>

<p>
Alford, M.&nbsp;H., J.&nbsp;A. MacKinnon, Z.&nbsp;Zhao, R.&nbsp;Pinkel, J.&nbsp;Klymak, and T.&nbsp;Peacock,
  2007: Internal waves across the Pacific. <em>Geophys. Res. Lett.</em>, 34,
  doi:doi:10.1029/<span class="caps">2007GL031566</span>.
[&nbsp;<a href="PubsPub_bib.html#alfordetal07">bib</a>&nbsp;|
<a href="http://dx.doi.org/doi:10.1029/2007GL031566"><span class="caps">DOI</span></a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., and J.&nbsp;N. Moum, 2007: Oceanic isopycnal slope spectra. Part
  I: Internal waves. <em>J. Phys. Oceanogr.</em>, 37(5):1215-1231.
[&nbsp;<a href="PubsPub_bib.html#klymakmoum07a">bib</a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/Home/HorizIw.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., and J.&nbsp;N. Moum, 2007: Oceanic isopycnal slope spectra. Part
  <span class="caps">II</span>: Turbulence. <em>J. Phys. Oceanogr.</em>, 37(5):1232-1245.
[&nbsp;<a href="PubsPub_bib.html#klymakmoum07b">bib</a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/Home/HorizTurb.pdf">pdf</a>&nbsp;]

</p>

<p>
Moum, J.&nbsp;N., J.&nbsp;M. Klymak, J.&nbsp;D. Nash, A.&nbsp;Perlin, and W.&nbsp;D. Smyth, 2007: Energy
  transport by nonlinear internal waves. <em>J. Phys. Oceanogr.</em>,
  37:1968-1988.
[&nbsp;<a href="PubsPub_bib.html#moumetal07">bib</a>&nbsp;|
<a href="http://mixing.coas.oregonstate.edu/papers/NLIW_energy_flux.pdf">pdf</a>&nbsp;]

</p>

<p>
Perlin, A., J.&nbsp;Moum, J.&nbsp;Klymak, M.&nbsp;Levine, T.&nbsp;Boyd, and M.&nbsp;Kosro, 2007:
  Organization of stratification, turbulence, and veering in bottom Ekman
  layers. <em>J. Geophys. Res.</em>, 112:doi:10.1029/<span class="caps">2004JC002641</span>.
[&nbsp;<a href="PubsPub_bib.html#perlinetal07">bib</a>&nbsp;|
<a href="http://mixing.coas.oregonstate.edu/papers/ekman_layer.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., R.&nbsp;Pinkel, C.-T. Liu, A.&nbsp;K. Liu, and L.&nbsp;David, 2006:
  Prototypical solitons in the South China Sea. <em>Geophys. Res.
  Lett.</em>, 33:doi:10.1029/<span class="caps">2006GL025932</span>.
[&nbsp;<a href="PubsPub_bib.html#klymaketal06a">bib</a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/pdfs/KlymakEtAl06a.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., J.&nbsp;N. Moum, J.&nbsp;D. Nash, E.&nbsp;Kunze, J.&nbsp;B. Girton, G.&nbsp;S. Carter,
  C.&nbsp;M. Lee, T.&nbsp;B. Sanford, and M.&nbsp;C. Gregg, 2006: An estimate of tidal energy
  lost to turbulence at the Hawaiian Ridge. <em>J. Phys. Oceanogr.</em>,
  36:1148-1164, doi:10.1175/<span class="caps">JPO2885</span>.1.
[&nbsp;<a href="PubsPub_bib.html#klymaketal06b">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1175/JPO2885.1"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/Home/KlymakEtAl05pp.pdf">pdf</a>&nbsp;]

</p>

<p>
Liu, C., R.&nbsp;Pinkel, M.&nbsp;Hsu, J.&nbsp;Klymak, H.&nbsp;Chen, and C.&nbsp;Villanovy, 2006:
  Non-linear internal waves from Luzon Strait. <em>Eos Trans. <span class="caps">AGU</span></em>,
  87(42):449-451, doi:10.1029/<span class="caps">2006EO420002</span>.
[&nbsp;<a href="PubsPub_bib.html#liuetal06">bib</a>&nbsp;|
<a href="http://dx.doi.org/10.1029/2006EO420002"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/pdfs/LiuEtAl06.pdf">pdf</a>&nbsp;]

</p>

<p>
Perlin, A., J.&nbsp;Moum, J.&nbsp;Klymak, M.&nbsp;Levine, T.&nbsp;Boyd, and M.&nbsp;Kosro, 2005: A
  modified law-of-the-wall applied to oceanic bottom boundary layers. <em>J.
  Geophys. Res.</em>, 110(<span class="caps">C10S10</span>):doi:10.1029/<span class="caps">2004JC002310</span>.
[&nbsp;<a href="PubsPub_bib.html#perlinetal05a">bib</a>&nbsp;|
<a href="http://mixing.coas.oregonstate.edu/papers/MLW.pdf">pdf</a>&nbsp;]

</p>

<p>
Perlin, A., J.&nbsp;Moum, and J.&nbsp;Klymak, 2005: Response of the bottom boundary layer
  over a sloping shelf to variations in along-shore wind. <em>J. Geophys.
  Res.</em>, 110(<span class="caps">C10S09</span>):doi:10.1029/<span class="caps">2004JC002500</span>.
[&nbsp;<a href="PubsPub_bib.html#perlinetal05b">bib</a>&nbsp;|
<a href="http://mixing.coas.oregonstate.edu/papers/upwell_v19_2col.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., and M.&nbsp;C. Gregg, 2004: Tidally generated turbulence over the
  Knight Inlet sill. <em>J. Phys. Oceanogr.</em>, 34(5):1135-1151.
[&nbsp;<a href="PubsPub_bib.html#klymakgregg04">bib</a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/KnightInlet/KlymakGregg04.pdf">pdf</a>&nbsp;]

</p>

<p>
Moum, J.&nbsp;N., A.&nbsp;Perlin, J.&nbsp;Klymak, M.&nbsp;Levine, T.&nbsp;Boyd, and M.&nbsp;Kosro, 2004:
  Convectively-driven mixing in the bottom boundary layer. <em>J. Phys.
  Oceanogr.</em>, 34:2189-2202.
[&nbsp;<a href="PubsPub_bib.html#moumetal04">bib</a>&nbsp;|
<a href="http://roach.coas.oregonstate.edu/papers/energy_v4_1space.pdf">pdf</a>&nbsp;]

</p>

<p>
Edwards, K.&nbsp;A., P.&nbsp;MacCready, J.&nbsp;N. Moum, G.&nbsp;Pawlak, J.&nbsp;M. Klymak, and
  A.&nbsp;Perlin, 2003: Form drag and mixing due to tidal flow past a sharp point.
  <em>J. Phys. Oceanogr.</em>, 34:1297-1312.
[&nbsp;<a href="PubsPub_bib.html#edwardsetal03">bib</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., and M.&nbsp;C. Gregg, 2003: The role of upstream waves and a
  downstream density-pool in the growth of lee-waves: stratified flow over the
  Knight Inlet sill. <em>J. Phys. Oceanogr.</em>, 33(7):1446-1461.
[&nbsp;<a href="PubsPub_bib.html#klymakgregg03">bib</a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/KnightInlet/paper3JPO.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., and J.&nbsp;N. Moum, 2003: Internal solitary waves of elevation
  advancing on a shoaling shelf. <em>Geophys. Res. Lett.</em>,
  30(20):10.1029/<span class="caps">2003GL017706</span>.
[&nbsp;<a href="PubsPub_bib.html#klymakmoum03">bib</a>&nbsp;|
<a href="http://mixing.coas.oregonstate.edu/people/jklymak2/coast/2003GL017706final.pdf">pdf</a>&nbsp;]

</p>

<p>
Rudnick, D.&nbsp;L., T.&nbsp;J. Boyd, R.&nbsp;E. Brainard, G.&nbsp;S. Carter, G.&nbsp;D. Egbert, M.&nbsp;C.
  Gregg, P.&nbsp;E. Holloway, J.&nbsp;M. Klymak, E.&nbsp;Kunze, C.&nbsp;M. Lee, M.&nbsp;D. Levine, D.&nbsp;S.
  Luther, J.&nbsp;P. Martin, M.&nbsp;A. Merrifield, J.&nbsp;N. Moum, J.&nbsp;D. Nash, R.&nbsp;Pinkel,
  L.&nbsp;Rainville, and T.&nbsp;B. Sanford, 2003: From tides to mixing along the
  Hawaiian Ridge. <em>Science</em>, 301(5631):355-357.
[&nbsp;<a href="PubsPub_bib.html#rudnicketal03">bib</a>&nbsp;|
<a href="http://www.sciencemag.org/cgi/reprint/301/5631/355.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., and M.&nbsp;C. Gregg, 2001: The three-dimensional nature of flow near
  a sill. <em>J. Geophys. Res.</em>, 106(C10):22,295-22,311.
[&nbsp;<a href="PubsPub_bib.html#klymakgregg01">bib</a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/KnightInlet/KlymakGregg01_jgr.pdf">pdf</a>&nbsp;]

</p>

<p></dl><h2>Book&nbsp;Chapters</h2></p>
<p>
Klymak, J.&nbsp;M., and J.&nbsp;D. Nash.
 Estimates of mixing.
 In Steele, J.&nbsp;H., K.&nbsp;K. Turekian, and S.&nbsp;A. Thorpe, editors, <em>
  Encyclopedia of Ocean Sciences</em>, chapter Estimates of Mixing, pages
  3696-3706. Academic Press, 2009.
[&nbsp;<a href="PubsBooks_bib.html#klymaknash09">bib</a>&nbsp;|
<a href="http://dx.doi.org/DOI: 10.1016/B978-012374473-9.00615-9"><span class="caps">DOI</span></a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/pdfs/MixingReviewsFinal.pdf">pdf</a>&nbsp;|
<a href="http://www.sciencedirect.com/science/article/B99B0-4V2BCCJ-DC/2/2ca8446f1fd15696e37ef9212de4968e">http</a>&nbsp;]

</p>

<p></dl><h2>In&nbsp;Review</h2>
</dl><h2>Other</h2></p>
<p>
Greenan, B., and J.&nbsp;M. Klymak.
 Physical oceanography in Canada, 2007-2010: A review for the
  International Association for the Physical Sciences of the Oceans.
 Technical report, 2011.
[&nbsp;<a href="PubsOther_bib.html#Greenklymak11">bib</a>&nbsp;]

</p>

<p>
Alford, M., and J.&nbsp;Klymak, 2008: Assessing the State of the Art of Ocean
  Internal Wave Research. <em>Eos Trans. <span class="caps">AGU</span></em>, 89:52.
[&nbsp;<a href="PubsOther_bib.html#alfordklymak08">bib</a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/pdfs/AlfordKlymak08.pdf">pdf</a>&nbsp;]

</p>

<p>
Klymak, J.&nbsp;M., and M.&nbsp;C. Gregg.
 Stratified flow separation in the lee of the Knight Inlet sill.
 In <em>Proceedings of the <span class="caps">IAHR</span> 5th International Symposium on
  Stratified Flows</em>, 2000.
[&nbsp;<a href="PubsOther_bib.html#klymakgregg00">bib</a>&nbsp;|
<a href="http://web.uvic.ca/~jklymak/KnightInlet/KlymakGregg00.pdf">pdf</a>&nbsp;]

</p>

</dl>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://scholar.google.ca/citations?user=jiXa6MsAAAAJ&hl=en"><i class="ai ai-google-scholar ai-lg"></i> Google Scholar</a></li>
    <li class="list-group-item"><a href="http://orcid.org/0000-0003-4612-8600"><i class="ai ai-orcid ai-lg"></i> OrcID</a></li>
    <li class="list-group-item"><a href="http://github.com/jklymak"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/hughespaperjgr.html">Ken Hughes publishes paper on Arctic&nbsp;Mixing</a></li>
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/reflectionpaper.html">Internal Tide Reflection Paper published <span class="caps">JPO</span></a></li>
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/manmangrad.html">Manman Wang&nbsp;Graduates</a></li>
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/newgradstudent.html">Welcome Lina&nbsp;Rotermund</a></li>
    <li class="list-group-item"><a href="http://web.uvic.ca/~jklymak/2014-09-01-wangandhughes.html">Two new graduate&nbsp;students!</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://uvic.ca/" target="_blank">U. of Victoria</a>
    </li>
    <li class="list-group-item">
      <a href="http://seos.uvic.ca/" target="_blank">School of Earth and Ocean Sciences</a>
    </li>
    <li class="list-group-item">
      <a href="http://phys.uvic.ca/" target="_blank">Department of Physics & Astronomy</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Jody M. Klymak
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://web.uvic.ca/~jklymak/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://web.uvic.ca/~jklymak/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://web.uvic.ca/~jklymak/theme/js/respond.min.js"></script>


<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>

</body>
</html>